BERTCare.MobileApp/BERTCare.MobileApp/Views/MotherPortal/NewChatbotPagers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BERTCare.MobileApp.Views.MotherPortal.NewChatbotPagers"
             Title="NewChatbotPagers">
    <!-- Main Grid Layout -->
    <Grid BackgroundColor="White">

        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Chat Area -->
            <RowDefinition Height="70" />
            <!-- Input Box -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid BackgroundColor="#0066FF" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Back Button -->
            <Image Source="back_icon_dark.png" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   HeightRequest="25" WidthRequest="25">        
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!-- Title -->
            <Label Text="MOMI AI"
                   FontSize="20" 
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   Grid.Column="1"/>
        </Grid>

        <!-- Chat Messages -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="10">

                <!-- User Message -->
                <Frame BackgroundColor="#0066FF" 
                       CornerRadius="10" 
                       Padding="10"
                       HorizontalOptions="End"
                       WidthRequest="250">
                    <Label Text="Ano ang dapat kainin para mawala ang morning sickness?"
                           TextColor="White"
                           FontSize="14" />
                </Frame>

                <!-- Bot Message -->
                <Frame BackgroundColor="#F2F2F2" 
                       CornerRadius="10"
                       Padding="10"
                       HorizontalOptions="Start"
                       WidthRequest="280">
                    <Label Text="Here is the step by step guidance:
Step 1: Kumain ng maliliit na pagkain tulad ng tinapay o crackers.

Step 2: Uminom ng tubig sa maliliit na lagok para manatiling hydrated.

Step 3: Subukang uminom ng luya na tsa upang maibsan ang pagsusuka.

Panoorin ang 2-minutong video na ito para sa karagdagang gabay [Link] provided by the RHO Admin"
                           TextColor="Black"
                           FontSize="14" />
                </Frame>

                <!-- User Message -->
                <Frame BackgroundColor="#0066FF" 
                       CornerRadius="10" 
                       Padding="10"
                       HorizontalOptions="End"
                       WidthRequest="250">
                    <Label Text="What are the best travel destinations?"
                           TextColor="White"
                           FontSize="14" />
                </Frame>

                <!-- Bot Message -->
                <Frame BackgroundColor="#F2F2F2" 
                       CornerRadius="10" 
                       Padding="10"
                       HorizontalOptions="Start"
                       WidthRequest="280">
                    <Label Text="I'm here to help with maternal and childcare guidance. Can I assist you with baby care tips or health advice?"
                           TextColor="Black"
                           FontSize="14" />
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Input Box -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Input Field -->
            
                <Entry Placeholder="Write your message" 
                       FontSize="14"
                       VerticalOptions="Center"
                       TextColor="Black" />
            

            <!-- Send Button -->
            <ImageButton Source="final_blue_send.png" 
                         
                         Grid.Column="1" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         HeightRequest="40" WidthRequest="40" />
        </Grid>
    </Grid>
</ContentPage>