BERTCare.MobileApp/BERTCare.MobileApp/Views/MotherLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BERTCare.MobileApp"
    x:Class="BERTCare.MobileApp.MotherLoginPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Mother registration">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SocialButtonStyle" TargetType="Button" BasedOn="{ StaticResource RoundedButtonStyle }">
                <Setter Property="BackgroundColor" Value="{ DynamicResource BackgroundSecondaryColor }" />
                <Setter Property="TextColor" Value="{ DynamicResource TextColor }" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main Container -->
    <ScrollView VerticalOptions="Center">

        <Grid
            RowDefinitions="*,*,*"
            Padding="{ OnIdiom
                Phone=24,
                Tablet='100,24'
            }">

            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <!-- Title -->
                <Label
                    Text="Welcome back!"
                    LineBreakMode="WordWrap"
                    FontSize="{ StaticResource LargeTitleFontSize }"
                    HorizontalTextAlignment="Center"
                />
                <!-- Subtitle -->
                <Label
                    Text="Enter your email address and   password to login "
                    FontSize="12"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    Margin="0,8,0,0"
                    HorizontalTextAlignment="Center"
                />
                <Image
                    VerticalOptions="Center"
                     HorizontalOptions="Center"
                    Source="mother_holding_children.png"
                    HeightRequest="300"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Mother with their one child" />
            </VerticalStackLayout>



            <!-- Entries / Forgot Password Button -->
            <VerticalStackLayout
                Grid.Row="1"
                Margin="0,0,0,10"
                VerticalOptions="Start"
                Spacing="16">

                <!-- Email Entry -->
                <Entry Placeholder="Email" />

                <!-- Password Entry w/Icon -->
                <Grid
                    BackgroundColor="Transparent"
                    ColumnDefinitions="*,Auto">
                    <Rectangle
                        RadiusX="20"
                        RadiusY="20"
                        Fill="{ Binding BackgroundColor, Source={x:Reference entry} }"
                        Grid.ColumnSpan="2"
                    />

                    <!-- Entry -->
                    <Entry
                        x:Name="entry"
                        Placeholder="Password"
                        IsPassword="True"
                    />

                    <!-- Icon -->
                    <Label
                        x:Name="icon"
                        Grid.Column="1"
                        Text="{ x:Static local:MaterialCommunityIconsFont.EyeOutline }"
                        FontFamily="{ StaticResource NewsIconsFontFamily }"
                        FontSize="20"
                        TextColor="{ DynamicResource TextSecondaryColor }"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="34"
                        Margin="0,0,8,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEyeTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Button
                    Text="Forgot your password?"
                    HorizontalOptions="End"
                    Style="{ DynamicResource LinkButtonStyle }"
                />
            </VerticalStackLayout>

            <!-- Button/Text Container -->
            <VerticalStackLayout
                Grid.Row="2"
                VerticalOptions="End"
                Spacing="26"
                Margin="0,0,0,30">
                <!-- Login Button -->
                <Button
                    Text="Login"
                    Style="{ StaticResource PrimaryActionButtonStyle }"
                    Clicked="LoginButtonClicked"
                />

                <local:IconButton
                    Text="Continue with Google"
                    ButtonStyle="{ DynamicResource SocialButtonStyle }"
                    IconText="{ x:Static local:MaterialCommunityIconsFont.Google }"
                    IconFontSize="{ StaticResource LargeFontSize }"
                    IconFontFamily="{ StaticResource NewsIconsFontFamily }"
                />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <!-- Text -->
                    <Label
                        Text="Already have an account? "
                        FontSize="12"
                        TextColor="{ DynamicResource TextSecondaryColor }"
                        HorizontalTextAlignment="Center"
                    />

                    <!-- SignUp Button -->
                    <Button
                        Text="Sign Up"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="SignupButtonClicked"
                        Style="{ DynamicResource LinkButtonStyle }"
                    />

                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            
            
        </Grid>
    </ScrollView>
</ContentPage>
