BERTCare.MobileApp/BERTCare.MobileApp/Views/StartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BERTCare.MobileApp"
    x:Class="BERTCare.MobileApp.StartingPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Sources"
    IconImageSource="earth.png"
    x:Name="root">

    <!-- News Sources List -->
    <CollectionView
        Margin="{ OnIdiom
            Phone='24',
            Tablet='100,24'
        }"
        ItemsSource="{ Binding Sources }"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="16"
                HorizontalItemSpacing="16"
            />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- CollectionView Template -->
                <!-- Rounded Corners Container -->
                <Border
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{ Binding BindingContext.SourceTappedCommand, Source={x:Reference root} }"
                            CommandParameter="{ Binding . }"
                        />
                    </Border.GestureRecognizers>

                    <!-- Content -->
                    <Grid Margin="0,16">
                        <!-- Rectangle 9 (as BoxView) -->
                        <BoxView 
                            Color="#88D4AB" 
                            WidthRequest="141.3"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0,37,0,0" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
