BERTCare.MobileApp/BERTCare.MobileApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BERTCare.MobileApp"
    x:Class="BERTCare.MobileApp.WelcomePage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SocialButtonStyle" TargetType="Button" BasedOn="{ StaticResource RoundedButtonStyle }">
                <Setter Property="BackgroundColor" Value="{ DynamicResource BackgroundSecondaryColor }" />
                <Setter Property="TextColor" Value="{ DynamicResource TextColor }" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main Container -->
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <HorizontalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <!-- Card 1 without Frame, just Image and Label -->
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </VerticalStackLayout.GestureRecognizers>

                    <Border StrokeThickness="0" 
                        BackgroundColor="Transparent" 
                        Stroke="Transparent" 
                        StrokeShape="RoundRectangle 20">
                        <Image Source="midwife.jpg" 
                           HeightRequest="200" 
                           WidthRequest="150"/> 

                    </Border>
                    <Label Text="Midwife"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />  
                </VerticalStackLayout>


                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MotherWelcomePage" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Border StrokeThickness="0" 
                            BackgroundColor="Transparent" 
                            Stroke="Transparent" 
                            StrokeShape="RoundRectangle 20">
                        <Image Source="mother_hug" 
                           HeightRequest="200" 
                           WidthRequest="150"/>
                    </Border>
                    <Label Text="Mother"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                </VerticalStackLayout>
                
                
            </HorizontalStackLayout>
        </VerticalStackLayout>

        
    </ScrollView>
    
</ContentPage>
